<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
     <!--modern-normalize -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <!--HEADER -->
    <header class="header">
        <div class="container header-conteiner">
           <!--Logo-->
           <a class="logotype link" href="./index.html">WEB<span class="logo-header">STUDIO</span> </a>
           <nav class="navigation">
               <!--Menu Nuv-->
               <ul class="menu list">
                   <li class="menu-item link">
                      <a class="menu-link" href="./index.html">Studio</a>
                   </li>
                   <li class="menu-item link">
                      <a class="menu-link" href="./portfolio.html">Portfolio</a> 
                   </li>
                   <li class="menu-item link">
                       <a class="menu-link" href="">Contacts</a>
                   </li>
               </ul>
           </nav>
                 <!--Contacts-->
              <ul class="contacts list">
                 <li class="contacts-item">
                     <a class="mail link" href="mailto:info@devstudio.com">info@devstudio.com </a>
                 </li>
                 <li class="contacts-item">
                     <a class="tel link" href="tel:+11(000)111-11-11">+11 (000) 111-11-11 </a>
                 </li>
             </ul>
        </div>
    </header>
    <!--Main portfolio-->
    <main class="main-portfolio">
        <section class="maine-navigation section">
            <div class="container">
                 <h2 class="title visually-hidden">navigation</h2>
                  <ul class="list-portfolio list">
                      <li class="btn ">
                          <button class="button" type="button"><span class="text-btn">All</span></button>
                      </li>
                      <li class="btn ">
                          <button class="button" type="button"><span class="text-btn">Web Site</span></button>
                      </li>
                      <li class="btn ">
                          <button class="button" type="button"><span class="text-btn">App</span></button>
                      </li>
                      <li class="btn ">
                          <button class="button" type="button"><span class="text-btn">Design</span></button>
                      </li>
                      <li class="btn ">
                          <button class="button" type="button"><span class="text-btn">Marketing</span></button>
                      </li>
                  </ul>
                      <!--Gallery-->
                 <ul class="section-gallery ">
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/project.jpg" alt="Banking App Interface Concept"
                     width="360">
                     <div class="portfolio-text">
                     <h3 class="subtitle title3">Banking App Interface Concept</h3>
                     <p class="text-gallery text">App</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img.jpg" alt="Scun Qr"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Cashless Payment</h3>
                          <p class="text-gallery text">Marketing</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img1.jpg" alt="Picture"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Meditaion App</h3>
                          <p class="text-gallery text">App</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img2.jpg" alt="car with mobile"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Taxi Service</h3>
                          <p class="text-gallery text">Marketing</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/project2.jpg" alt="Screen Ilustrations"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Screen Illustrations</h3>
                          <p class="text-gallery text">Design</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img3.jpg" alt="Girl with mobile"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Online Courses</h3>
                          <p class="text-gallery text">Marketing</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img5.jpg" alt="Interface"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Instagram Stories Concept</h3>
                          <p class="text-gallery text">Design</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/project3.jpg" alt="Organic Food web site"
                     width="360">
                     <div class="portfolio-text">
                          <h3 class="subtitle title3">Organic Food</h3>
                          <p class="text-gallery text">Web Site</p>
                    </div>
                 </li>
                 <li class="gallery-list list">
                     <img class="foto" src="./images/Gallery/img6.jpg" alt="coffe"
                     width="360">
                    <div class="portfolio-text">
                         <h3 class="subtitle title3">Fresh Coffee</h3>
                         <p class="text-gallery text">Web Site</p>
                    </div>
                 </li>
              </ul>
            </div>
         </section>

    </main>
    <footer class="footer">
        <div class="container div-footer">
          <a class="logotype link link-footer" href="./index.html">WEB<span class="logo-footer">STUDIO</span> </a>
          <p class="details text">Increase the flow of customers and sales for your business with digital marketing 
         </p>
        </div>
    </footer>
</body>
</html>